# School-master

./: ExpertSolutionsKeystore.jks  build.gradle  gradle.properties  info.txt  keystore data.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/softray_solutions/newschoolproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softray_solutions/newschoolproject/: BaseApp.java  Customization.java
app/src/main/java/com/softray_solutions/newschoolproject/adapters/: AskYourTeacherAdapter.java  ChatAdapter.java  DrawerAdapter.java  DrawerItem.java  FileAdapter.java  FilterAdapter.java  LibraryAdapter.java  NewsAdapter.java  ParentNotificationAdapter.java  PaymentResetAdapter.java  RoomAdapter.java  SelectedUserCategoryAdapter.java  (+13 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  circle_accent.xml  circle_white.xml  drawer_button_shape.xml  ic_camera.xml  ic_check_circle.xml  ic_close.xml  ic_down_arrow.xml  ic_empty_circle.xml  ic_filter_empty.xml  ic_filter_fill.xml  ic_img_chooser.xml  ic_paper_clip.xml  ic_send2.xml  indicator_selector.xml  lesson_details.xml  msg_left_bg.xml  msg_left_image_bg.xml  msg_right_bg.xml  msg_right_image_bg.xml  new_password_ic.xml  notification_view_ltr.xml  on_boarding_button_shape.xml  rounded_gray.xml  rounded_gray_strok.xml  rounded_primary.xml  rounded_white.xml  selected_indicator.xml  selected_tab.xml  small_rounded_gray_strok.xml  small_rounded_white.xml  spinner_background.xml  tab_selector.xml  toolbar_header.xml  unselected_indicator.xml
app/src/main/res/drawable-anydpi-v24/: ic_done.xml  ic_download.xml
app/src/main/res/drawable-xhdpi/: ic_img_chooser2.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_base.xml  activity_change_password.xml  activity_chat.xml  activity_chat_rooms.xml  activity_class_schedule.xml  activity_code.xml  activity_contact_us.xml  activity_create_new_message.xml  activity_edit_profile.xml  activity_file.xml  activity_info.xml  activity_lesson_preparations_teacher.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  activity_on_boarding.xml  activity_payment_reset.xml  activity_plan_schedule.xml  activity_revisions_activity.xml  activity_sons.xml  activity_student_evaluation.xml  activity_weekly_plan.xml  ask_your_teacher_list_item.xml  chat_file_left_row.xml  chat_file_right_row.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_audio_left_row.xml  chat_message_audio_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  custom_progress_dialog.xml  custom_toast_layout.xml  dialog_filter.xml  drawer_row.xml  file_row.xml  filter_row.xml  fragment_account_balance.xml  (+44 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/softray_solutions/newschoolproject/: ExampleUnitTest.java
(+229 files in other folders)
