apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.softray_solutions.newschoolproject"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding
            {
                enabled = true
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //multidex library
    implementation 'androidx.multidex:multidex:2.0.1'
    //pojo library
    implementation 'org.glassfish.main:javax.annotation:4.0-b33'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //drawer animation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //badgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    //file picker lib
    implementation 'com.nbsp:library:1.8'
    //pdf viewer lib
    //    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //pinView
    implementation 'com.chaos.view:pinview:1.4.2'

    //guide view
    implementation 'com.jaydenxiao:guider:1.0.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'org.greenrobot:eventbus:3.1.1'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
