<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="model"
            type="com.softray_solutions.newschoolproject.model.MessageModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            tools:ignore="RtlCompat,UnusedAttribute">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/msg_left_bg"
                android:orientation="vertical"


                >

                <TextView
                    android:id="@+id/tv_file_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="270dp"
                    android:text='@{model.base+model.attachment}'
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/tv_msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxWidth="270dp"
                    android:text='@{model.msg_text??""}'
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility='@{model.msg_text.isEmpty()?View.GONE:(model.msg_text==null?View.GONE:View.VISIBLE)}'

                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
