<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layoutDirection="ltr"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/msg_right_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"


            >
            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxWidth="270dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagePlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_play"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <!--                            <FrameLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content">-->

                    <!--                                <ImageView-->
                    <!--                                    android:id="@+id/imageHead"-->
                    <!--                                    android:layout_width="25dp"-->
                    <!--                                    android:layout_height="25dp"-->
                    <!--                                    android:src="@drawable/ic_headphones" />-->

                    <!--                            </FrameLayout>-->

                    <TextView
                        android:id="@+id/recordDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="00:00"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/imagePlay"
                    app:layout_constraintEnd_toStartOf="@id/ll"
                    app:layout_constraintStart_toEndOf="@id/imagePlay"
                    app:layout_constraintTop_toTopOf="@id/imagePlay" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ll"
                    app:layout_constraintEnd_toStartOf="@id/ll"
                    app:layout_constraintStart_toStartOf="@id/imagePlay"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>